logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Server port
server.port=8081
#h2 database configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2
