logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Server port
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#Comment added in B_02